<table class="table table-bordered table-striped">
    <tr>
        <td>
            Categoria
        </td>
        <td>
            {{$user->category->nome}}
        </td>
    </tr>
    <tr>
        <td>
            Nome
        </td>
        <td>
            {{$user->nome}}
        </td>
    </tr>
    <tr>
        <td>
            Cognome
        </td>
        <td>
            {{$user->cognome}}
        </td>
    </tr>
    <tr>
        <td>
            Codice Fiscale
        </td>
        <td>
            {{$user->codice_fiscale}}
        </td>
    </tr>
</table>
